# Created at 2021-08-19T16:09:56.467
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:831)


# Created at 2021-08-19T16:10:08.170
Unexpected IOException: 8,1,com.retain.TestRunner.TestRunner,tearDownClass(com.retain.TestRunner.TestRunner),null,java.net.ConnectException: Connection timed out: connect,null,java.net.ConnectException: Connection timed out: connect,TestRunner.tearDownClass:45 \00BB Runtime java.net.ConnectException: Connection ti...,java.lang.RuntimeException: java.net.ConnectException: Connection timed out: connect\000A\0009at com.retain.TestRunner.TestRunner.tearDownClass(TestRunner.java:45)\000ACaused by: java.net.ConnectException: Connection timed out: connect\000A\0009at com.retain.TestRunner.TestRunner.tearDownClass(TestRunner.java:45)\000ACaused by: java.net.ConnectException: Connection timed out: connect\000A\0009at com.retain.TestRunner.TestRunner.tearDownClass(TestRunner.java:45)\000A


# Created at 2021-08-19T16:10:08.546
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,com.retain.TestRunner.TestRunner,null,null,null


